# Database settings
DS_AUTH_DATABASE_DATABASE=defence-solicitor-service-auth_development
DS_AUTH_DATABASE_HOST=localhost
DS_AUTH_DATABASE_PASSWORD=''
DS_AUTH_DATABASE_USERNAME='postgres'

# These is only used in development, and are not secret:
SECRET_KEY_BASE=FA11FA11FA11FA11FA11
DEVISE_KEY=FA11FA11FA11FA11FA11
DEVISE_SALT=FA11FA11FA11FA11FA11

# ActionMailer
# What URL to include in any outbound messages
MAILER_DEFAULT_URL_HOST=www.example.com
MAILER_DEFAULT_URL_PORT=80
MAILER_DEFAULT_URL_PROTOCOL=https

# Username and password to send outbound emails with
MAILER_SMTP_USER_NAME=some_invalid_email_user_name
MAILER_SMTP_PASSWORD=some_invalid_email_password

# Whether to Sandbox Emails
SANDBOX_EMAIL=true
SANDBOX_EMAIL_ADDRESS=iamadefencesolicitor@gmail.com
